<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right:0; 
    border-radius :3px 
    px px px; 
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color :rgba (0,0,0,0.8); 
}

/* Caption text */
.text {
    color :#f2f2f2; 
    font-size :15px; 
    padding :8px 
    px; 
    position :absolute; 
    bottom :8px; 
    width :100%; 
    text-align :center; 
}

/* Number text (1/4 etc) */
.numbertext {
    color :#f2f2f2; 
    font-size :12px; 
    padding :8px 
    px; 
    position :absolute; 
    top :0; 

}

/* The dots/bullets/indicators */
.dot {
cursor:pointer;height
15
:
15
:
15
:
15
:
15
:
15
:
15
:
15
:
15
:
15

background-color:#bbb;border-radius50%;display:inline-blocktransitionbackground-color06sease

.active,.dot:hover{background-color:#717171;}

/* Fading animation */
.fade{
animation-namefadeanimation-duration1.5s;

@keyframesfade{from{opacity:.4}to{opacity1}}
</style>
</head>
<body>

<h2>Slideshow Example</h2>

<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
<div class="numbertext">1 / </div>
<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width">
<div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / </div>
<img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width">
<div class="text">Caption Two</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> <span class=
"dot" onclick=
"currentSlide(2)"></span> </div>

<script>let slideIndex = ;showSlides(slideIndex);

// Next/previous controlsfunction plusSlides(n){showSlides(slideIndex += n);}

// Thumbnail image controls
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
